('C:\\Dropbox\\CUSTOMER_ENGINEERING\\Droop_ConvertXLS_to_HEX\\source\\build\\droop_convertXLS_to_HEX\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Dropbox\\CUSTOMER_ENGINEERING\\Droop_ConvertXLS_to_HEX\\source\\build\\droop_convertXLS_to_HEX\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('droop_convertXLS_to_HEX', 'C:\\Dropbox\\CUSTOMER_ENGINEERING\\Droop_ConvertXLS_to_HEX\\source\\droop_convertXLS_to_HEX.py', 'PYSOURCE'), ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'), ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'), ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_elementtree', 'C:\\Python34\\DLLs\\_elementtree.pyd', 'EXTENSION'), ('pywintypes34.dll', 'C:\\WINDOWS\\system32\\pywintypes34.dll', 'BINARY'), ('base_library.zip', 'C:\\Dropbox\\CUSTOMER_ENGINEERING\\Droop_ConvertXLS_to_HEX\\source\\build\\droop_convertXLS_to_HEX\\base_library.zip', 'DATA'), ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'), ('droop_convertXLS_to_HEX.exe.manifest', 'C:\\Dropbox\\CUSTOMER_ENGINEERING\\Droop_ConvertXLS_to_HEX\\source\\build\\droop_convertXLS_to_HEX\\droop_convertXLS_to_HEX.exe.manifest', 'BINARY')],
 False,
 None,
 True)
