(['C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_os_path.py',
  'C:\\Dropbox\\CUSTOMER_ENGINEERING\\DroopCharTool_V1\\DroopCharSource\\droopCharTool.py'],
 ['C:\\Dropbox\\CUSTOMER_ENGINEERING\\DroopCharTool_V1\\DroopCharSource'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('droopCharTool', 'C:\\Dropbox\\CUSTOMER_ENGINEERING\\DroopCharTool_V1\\DroopCharSource\\droopCharTool.py', 'PYSOURCE')],
 {'code': {'__future__': <code object <module> at 0x03FB8B60, file "C:\Python34\lib\__future__.py", line 48>,
           '_bootlocale': <code object <module> at 0x03F84A70, file "C:\Python34\lib\_bootlocale.py", line 5>,
           '_collections_abc': <code object <module> at 0x03F2B430, file "C:\Python34\lib\_collections_abc.py", line 7>,
           '_dummy_thread': <code object <module> at 0x04268390, file "C:\Python34\lib\_dummy_thread.py", line 13>,
           '_osx_support': <code object <module> at 0x03FFB020, file "C:\Python34\lib\_osx_support.py", line 1>,
           '_sitebuiltins': <code object <module> at 0x03536980, file "C:\Python34\lib\_sitebuiltins.py", line 3>,
           '_strptime': <code object <module> at 0x04271ED0, file "C:\Python34\lib\_strptime.py", line 12>,
           '_threading_local': <code object <module> at 0x0422E020, file "C:\Python34\lib\_threading_local.py", line 133>,
           '_weakrefset': <code object <module> at 0x03FB39D0, file "C:\Python34\lib\_weakrefset.py", line 5>,
           'abc': <code object <module> at 0x03F2BA20, file "C:\Python34\lib\abc.py", line 4>,
           'argparse': <code object <module> at 0x03FDE250, file "C:\Python34\lib\argparse.py", line 62>,
           'ast': <code object <module> at 0x03F9F160, file "C:\Python34\lib\ast.py", line 26>,
           'base64': <code object <module> at 0x035F6520, file "C:\Python34\lib\base64.py", line 3>,
           'bdb': <code object <module> at 0x04255430, file "C:\Python34\lib\bdb.py", line 1>,
           'bisect': <code object <module> at 0x03F378E0, file "C:\Python34\lib\bisect.py", line 1>,
           'bz2': <code object <module> at 0x03FF04D0, file "C:\Python34\lib\bz2.py", line 5>,
           'calendar': <code object <module> at 0x042862F0, file "C:\Python34\lib\calendar.py", line 6>,
           'cmd': <code object <module> at 0x04247CA0, file "C:\Python34\lib\cmd.py", line 43>,
           'code': <code object <module> at 0x0426C200, file "C:\Python34\lib\code.py", line 3>,
           'codecs': <code object <module> at 0x03FA9F20, file "C:\Python34\lib\codecs.py", line 8>,
           'codeop': <code object <module> at 0x0426C610, file "C:\Python34\lib\codeop.py", line 57>,
           'collections': <code object <module> at 0x03F16C00, file "C:\Python34\lib\collections\__init__.py", line 1>,
           'contextlib': <code object <module> at 0x04243070, file "C:\Python34\lib\contextlib.py", line 1>,
           'copy': <code object <module> at 0x03FDE7A0, file "C:\Python34\lib\copy.py", line 49>,
           'copyreg': <code object <module> at 0x03FE5930, file "C:\Python34\lib\copyreg.py", line 5>,
           'datetime': <code object <module> at 0x04271520, file "C:\Python34\lib\datetime.py", line 5>,
           'decimal': <code object <module> at 0x04138070, file "C:\Python34\lib\decimal.py", line 113>,
           'difflib': <code object <module> at 0x03F9E020, file "C:\Python34\lib\difflib.py", line 27>,
           'dis': <code object <module> at 0x0423FF70, file "C:\Python34\lib\dis.py", line 1>,
           'distutils': <code object <module> at 0x03FF1980, file "C:\Python34\lib\distutils\__init__.py", line 9>,
           'distutils.debug': <code object <module> at 0x0402FB10, file "C:\Python34\lib\distutils\debug.py", line 1>,
           'distutils.errors': <code object <module> at 0x0402F700, file "C:\Python34\lib\distutils\errors.py", line 9>,
           'distutils.log': <code object <module> at 0x0402FF20, file "C:\Python34\lib\distutils\log.py", line 1>,
           'distutils.spawn': <code object <module> at 0x0402FA70, file "C:\Python34\lib\distutils\spawn.py", line 7>,
           'distutils.sysconfig': <code object <module> at 0x0419B610, file "C:\Python34\lib\distutils\sysconfig.py", line 10>,
           'distutils.text_file': <code object <module> at 0x03FFB4D0, file "C:\Python34\lib\distutils\text_file.py", line 5>,
           'doctest': <code object <module> at 0x03FB8930, file "C:\Python34\lib\doctest.py", line 46>,
           'dummy_threading': <code object <module> at 0x0422D200, file "C:\Python34\lib\dummy_threading.py", line 8>,
           'email': <code object <module> at 0x03360980, file "C:\Python34\lib\email\__init__.py", line 5>,
           'email._encoded_words': <code object <module> at 0x0417F930, file "C:\Python34\lib\email\_encoded_words.py", line 6>,
           'email._header_value_parser': <code object <module> at 0x034BB1B0, file "C:\Python34\lib\email\_header_value_parser.py", line 68>,
           'email._parseaddr': <code object <module> at 0x035F9D90, file "C:\Python34\lib\email\_parseaddr.py", line 7>,
           'email._policybase': <code object <module> at 0x03605660, file "C:\Python34\lib\email\_policybase.py", line 4>,
           'email.base64mime': <code object <module> at 0x035FB610, file "C:\Python34\lib\email\base64mime.py", line 25>,
           'email.charset': <code object <module> at 0x035FB340, file "C:\Python34\lib\email\charset.py", line 6>,
           'email.contentmanager': <code object <module> at 0x034BB930, file "C:\Python34\lib\email\contentmanager.py", line 1>,
           'email.encoders': <code object <module> at 0x035F6CA0, file "C:\Python34\lib\email\encoders.py", line 5>,
           'email.errors': <code object <module> at 0x035FF390, file "C:\Python34\lib\email\errors.py", line 5>,
           'email.feedparser': <code object <module> at 0x034B48E0, file "C:\Python34\lib\email\feedparser.py", line 20>,
           'email.generator': <code object <module> at 0x0419C660, file "C:\Python34\lib\email\generator.py", line 5>,
           'email.header': <code object <module> at 0x0417F390, file "C:\Python34\lib\email\header.py", line 5>,
           'email.headerregistry': <code object <module> at 0x04192A20, file "C:\Python34\lib\email\headerregistry.py", line 9>,
           'email.iterators': <code object <module> at 0x0417FB60, file "C:\Python34\lib\email\iterators.py", line 5>,
           'email.message': <code object <module> at 0x0362C020, file "C:\Python34\lib\email\message.py", line 5>,
           'email.parser': <code object <module> at 0x03360ED0, file "C:\Python34\lib\email\parser.py", line 5>,
           'email.policy': <code object <module> at 0x0419CAC0, file "C:\Python34\lib\email\policy.py", line 3>,
           'email.quoprimime': <code object <module> at 0x035F6A20, file "C:\Python34\lib\email\quoprimime.py", line 27>,
           'email.utils': <code object <module> at 0x035F9250, file "C:\Python34\lib\email\utils.py", line 5>,
           'encodings': <code object <module> at 0x03FEDD40, file "C:\Python34\lib\encodings\__init__.py", line 29>,
           'encodings.aliases': <code object <module> at 0x03FEDD90, file "C:\Python34\lib\encodings\aliases.py", line 17>,
           'encodings.ascii': <code object <module> at 0x03461BB0, file "C:\Python34\lib\encodings\ascii.py", line 8>,
           'encodings.base64_codec': <code object <module> at 0x0346D070, file "C:\Python34\lib\encodings\base64_codec.py", line 6>,
           'encodings.big5': <code object <module> at 0x0346D340, file "C:\Python34\lib\encodings\big5.py", line 7>,
           'encodings.big5hkscs': <code object <module> at 0x0346D570, file "C:\Python34\lib\encodings\big5hkscs.py", line 7>,
           'encodings.bz2_codec': <code object <module> at 0x0346DB60, file "C:\Python34\lib\encodings\bz2_codec.py", line 8>,
           'encodings.charmap': <code object <module> at 0x034400C0, file "C:\Python34\lib\encodings\charmap.py", line 11>,
           'encodings.cp037': <code object <module> at 0x034404D0, file "C:\Python34\lib\encodings\cp037.py", line 3>,
           'encodings.cp1006': <code object <module> at 0x03440840, file "C:\Python34\lib\encodings\cp1006.py", line 3>,
           'encodings.cp1026': <code object <module> at 0x03440BB0, file "C:\Python34\lib\encodings\cp1026.py", line 3>,
           'encodings.cp1125': <code object <module> at 0x03440F20, file "C:\Python34\lib\encodings\cp1125.py", line 3>,
           'encodings.cp1140': <code object <module> at 0x0343F2F0, file "C:\Python34\lib\encodings\cp1140.py", line 3>,
           'encodings.cp1250': <code object <module> at 0x0343F660, file "C:\Python34\lib\encodings\cp1250.py", line 3>,
           'encodings.cp1251': <code object <module> at 0x0343F9D0, file "C:\Python34\lib\encodings\cp1251.py", line 3>,
           'encodings.cp1252': <code object <module> at 0x0343FD40, file "C:\Python34\lib\encodings\cp1252.py", line 3>,
           'encodings.cp1253': <code object <module> at 0x03455110, file "C:\Python34\lib\encodings\cp1253.py", line 3>,
           'encodings.cp1254': <code object <module> at 0x03455480, file "C:\Python34\lib\encodings\cp1254.py", line 3>,
           'encodings.cp1255': <code object <module> at 0x034557F0, file "C:\Python34\lib\encodings\cp1255.py", line 3>,
           'encodings.cp1256': <code object <module> at 0x03455B60, file "C:\Python34\lib\encodings\cp1256.py", line 3>,
           'encodings.cp1257': <code object <module> at 0x03455ED0, file "C:\Python34\lib\encodings\cp1257.py", line 3>,
           'encodings.cp1258': <code object <module> at 0x034672A0, file "C:\Python34\lib\encodings\cp1258.py", line 3>,
           'encodings.cp273': <code object <module> at 0x03467610, file "C:\Python34\lib\encodings\cp273.py", line 3>,
           'encodings.cp424': <code object <module> at 0x03467980, file "C:\Python34\lib\encodings\cp424.py", line 3>,
           'encodings.cp437': <code object <module> at 0x03467CF0, file "C:\Python34\lib\encodings\cp437.py", line 3>,
           'encodings.cp500': <code object <module> at 0x0338B0C0, file "C:\Python34\lib\encodings\cp500.py", line 3>,
           'encodings.cp65001': <code object <module> at 0x0338B2F0, file "C:\Python34\lib\encodings\cp65001.py", line 3>,
           'encodings.cp720': <code object <module> at 0x0338B660, file "C:\Python34\lib\encodings\cp720.py", line 4>,
           'encodings.cp737': <code object <module> at 0x0338B9D0, file "C:\Python34\lib\encodings\cp737.py", line 3>,
           'encodings.cp775': <code object <module> at 0x0338BD40, file "C:\Python34\lib\encodings\cp775.py", line 3>,
           'encodings.cp850': <code object <module> at 0x0337F110, file "C:\Python34\lib\encodings\cp850.py", line 3>,
           'encodings.cp852': <code object <module> at 0x0337F480, file "C:\Python34\lib\encodings\cp852.py", line 3>,
           'encodings.cp855': <code object <module> at 0x0337F7F0, file "C:\Python34\lib\encodings\cp855.py", line 3>,
           'encodings.cp856': <code object <module> at 0x0337FB60, file "C:\Python34\lib\encodings\cp856.py", line 3>,
           'encodings.cp857': <code object <module> at 0x0337FED0, file "C:\Python34\lib\encodings\cp857.py", line 3>,
           'encodings.cp858': <code object <module> at 0x033772A0, file "C:\Python34\lib\encodings\cp858.py", line 3>,
           'encodings.cp860': <code object <module> at 0x03377610, file "C:\Python34\lib\encodings\cp860.py", line 3>,
           'encodings.cp861': <code object <module> at 0x03377980, file "C:\Python34\lib\encodings\cp861.py", line 3>,
           'encodings.cp862': <code object <module> at 0x03377CF0, file "C:\Python34\lib\encodings\cp862.py", line 3>,
           'encodings.cp863': <code object <module> at 0x0339B0C0, file "C:\Python34\lib\encodings\cp863.py", line 3>,
           'encodings.cp864': <code object <module> at 0x0339B430, file "C:\Python34\lib\encodings\cp864.py", line 3>,
           'encodings.cp865': <code object <module> at 0x0339B7A0, file "C:\Python34\lib\encodings\cp865.py", line 3>,
           'encodings.cp866': <code object <module> at 0x0339BB10, file "C:\Python34\lib\encodings\cp866.py", line 3>,
           'encodings.cp869': <code object <module> at 0x0339BE80, file "C:\Python34\lib\encodings\cp869.py", line 3>,
           'encodings.cp874': <code object <module> at 0x03378250, file "C:\Python34\lib\encodings\cp874.py", line 3>,
           'encodings.cp875': <code object <module> at 0x033785C0, file "C:\Python34\lib\encodings\cp875.py", line 3>,
           'encodings.cp932': <code object <module> at 0x033787F0, file "C:\Python34\lib\encodings\cp932.py", line 7>,
           'encodings.cp949': <code object <module> at 0x03378A20, file "C:\Python34\lib\encodings\cp949.py", line 7>,
           'encodings.cp950': <code object <module> at 0x03378C50, file "C:\Python34\lib\encodings\cp950.py", line 7>,
           'encodings.euc_jis_2004': <code object <module> at 0x03370110, file "C:\Python34\lib\encodings\euc_jis_2004.py", line 7>,
           'encodings.euc_jisx0213': <code object <module> at 0x03378E80, file "C:\Python34\lib\encodings\euc_jisx0213.py", line 7>,
           'encodings.euc_jp': <code object <module> at 0x03370340, file "C:\Python34\lib\encodings\euc_jp.py", line 7>,
           'encodings.euc_kr': <code object <module> at 0x03370570, file "C:\Python34\lib\encodings\euc_kr.py", line 7>,
           'encodings.gb18030': <code object <module> at 0x033707A0, file "C:\Python34\lib\encodings\gb18030.py", line 7>,
           'encodings.gb2312': <code object <module> at 0x033709D0, file "C:\Python34\lib\encodings\gb2312.py", line 7>,
           'encodings.gbk': <code object <module> at 0x03370C00, file "C:\Python34\lib\encodings\gbk.py", line 7>,
           'encodings.hex_codec': <code object <module> at 0x03382020, file "C:\Python34\lib\encodings\hex_codec.py", line 6>,
           'encodings.hp_roman8': <code object <module> at 0x03382430, file "C:\Python34\lib\encodings\hp_roman8.py", line 8>,
           'encodings.hz': <code object <module> at 0x03382660, file "C:\Python34\lib\encodings\hz.py", line 7>,
           'encodings.idna': <code object <module> at 0x03382CA0, file "C:\Python34\lib\encodings\idna.py", line 3>,
           'encodings.iso2022_jp': <code object <module> at 0x03388610, file "C:\Python34\lib\encodings\iso2022_jp.py", line 7>,
           'encodings.iso2022_jp_1': <code object <module> at 0x03388840, file "C:\Python34\lib\encodings\iso2022_jp_1.py", line 7>,
           'encodings.iso2022_jp_2': <code object <module> at 0x03388A70, file "C:\Python34\lib\encodings\iso2022_jp_2.py", line 7>,
           'encodings.iso2022_jp_2004': <code object <module> at 0x03388CA0, file "C:\Python34\lib\encodings\iso2022_jp_2004.py", line 7>,
           'encodings.iso2022_jp_3': <code object <module> at 0x03388ED0, file "C:\Python34\lib\encodings\iso2022_jp_3.py", line 7>,
           'encodings.iso2022_jp_ext': <code object <module> at 0x033A2160, file "C:\Python34\lib\encodings\iso2022_jp_ext.py", line 7>,
           'encodings.iso2022_kr': <code object <module> at 0x033A2390, file "C:\Python34\lib\encodings\iso2022_kr.py", line 7>,
           'encodings.iso8859_1': <code object <module> at 0x033A2700, file "C:\Python34\lib\encodings\iso8859_1.py", line 3>,
           'encodings.iso8859_10': <code object <module> at 0x033A2A70, file "C:\Python34\lib\encodings\iso8859_10.py", line 3>,
           'encodings.iso8859_11': <code object <module> at 0x033A2DE0, file "C:\Python34\lib\encodings\iso8859_11.py", line 3>,
           'encodings.iso8859_13': <code object <module> at 0x033891B0, file "C:\Python34\lib\encodings\iso8859_13.py", line 3>,
           'encodings.iso8859_14': <code object <module> at 0x03389520, file "C:\Python34\lib\encodings\iso8859_14.py", line 3>,
           'encodings.iso8859_15': <code object <module> at 0x03389890, file "C:\Python34\lib\encodings\iso8859_15.py", line 3>,
           'encodings.iso8859_16': <code object <module> at 0x03389C00, file "C:\Python34\lib\encodings\iso8859_16.py", line 3>,
           'encodings.iso8859_2': <code object <module> at 0x03389F70, file "C:\Python34\lib\encodings\iso8859_2.py", line 3>,
           'encodings.iso8859_3': <code object <module> at 0x03372340, file "C:\Python34\lib\encodings\iso8859_3.py", line 3>,
           'encodings.iso8859_4': <code object <module> at 0x033726B0, file "C:\Python34\lib\encodings\iso8859_4.py", line 3>,
           'encodings.iso8859_5': <code object <module> at 0x03372A20, file "C:\Python34\lib\encodings\iso8859_5.py", line 3>,
           'encodings.iso8859_6': <code object <module> at 0x03372D90, file "C:\Python34\lib\encodings\iso8859_6.py", line 3>,
           'encodings.iso8859_7': <code object <module> at 0x03398160, file "C:\Python34\lib\encodings\iso8859_7.py", line 3>,
           'encodings.iso8859_8': <code object <module> at 0x033984D0, file "C:\Python34\lib\encodings\iso8859_8.py", line 3>,
           'encodings.iso8859_9': <code object <module> at 0x03398840, file "C:\Python34\lib\encodings\iso8859_9.py", line 3>,
           'encodings.johab': <code object <module> at 0x03398A70, file "C:\Python34\lib\encodings\johab.py", line 7>,
           'encodings.koi8_r': <code object <module> at 0x03398DE0, file "C:\Python34\lib\encodings\koi8_r.py", line 3>,
           'encodings.koi8_u': <code object <module> at 0x0339F1B0, file "C:\Python34\lib\encodings\koi8_u.py", line 3>,
           'encodings.latin_1': <code object <module> at 0x0339F480, file "C:\Python34\lib\encodings\latin_1.py", line 8>,
           'encodings.mac_arabic': <code object <module> at 0x0339F890, file "C:\Python34\lib\encodings\mac_arabic.py", line 3>,
           'encodings.mac_centeuro': <code object <module> at 0x0339FC00, file "C:\Python34\lib\encodings\mac_centeuro.py", line 3>,
           'encodings.mac_croatian': <code object <module> at 0x0339FF70, file "C:\Python34\lib\encodings\mac_croatian.py", line 3>,
           'encodings.mac_cyrillic': <code object <module> at 0x04355340, file "C:\Python34\lib\encodings\mac_cyrillic.py", line 3>,
           'encodings.mac_farsi': <code object <module> at 0x043556B0, file "C:\Python34\lib\encodings\mac_farsi.py", line 3>,
           'encodings.mac_greek': <code object <module> at 0x04355A20, file "C:\Python34\lib\encodings\mac_greek.py", line 3>,
           'encodings.mac_iceland': <code object <module> at 0x04355D90, file "C:\Python34\lib\encodings\mac_iceland.py", line 3>,
           'encodings.mac_latin2': <code object <module> at 0x0433D160, file "C:\Python34\lib\encodings\mac_latin2.py", line 8>,
           'encodings.mac_roman': <code object <module> at 0x0433D4D0, file "C:\Python34\lib\encodings\mac_roman.py", line 3>,
           'encodings.mac_romanian': <code object <module> at 0x0433D840, file "C:\Python34\lib\encodings\mac_romanian.py", line 3>,
           'encodings.mac_turkish': <code object <module> at 0x0433DBB0, file "C:\Python34\lib\encodings\mac_turkish.py", line 3>,
           'encodings.mbcs': <code object <module> at 0x0433DE80, file "C:\Python34\lib\encodings\mbcs.py", line 9>,
           'encodings.palmos': <code object <module> at 0x04332250, file "C:\Python34\lib\encodings\palmos.py", line 5>,
           'encodings.ptcp154': <code object <module> at 0x043325C0, file "C:\Python34\lib\encodings\ptcp154.py", line 8>,
           'encodings.punycode': <code object <module> at 0x04332DE0, file "C:\Python34\lib\encodings\punycode.py", line 4>,
           'encodings.quopri_codec': <code object <module> at 0x043362F0, file "C:\Python34\lib\encodings\quopri_codec.py", line 4>,
           'encodings.raw_unicode_escape': <code object <module> at 0x04336570, file "C:\Python34\lib\encodings\raw_unicode_escape.py", line 8>,
           'encodings.rot_13': <code object <module> at 0x043369D0, file "C:\Python34\lib\encodings\rot_13.py", line 7>,
           'encodings.shift_jis': <code object <module> at 0x04336C00, file "C:\Python34\lib\encodings\shift_jis.py", line 7>,
           'encodings.shift_jis_2004': <code object <module> at 0x043540C0, file "C:\Python34\lib\encodings\shift_jis_2004.py", line 7>,
           'encodings.shift_jisx0213': <code object <module> at 0x04336E30, file "C:\Python34\lib\encodings\shift_jisx0213.py", line 7>,
           'encodings.tis_620': <code object <module> at 0x04354430, file "C:\Python34\lib\encodings\tis_620.py", line 3>,
           'encodings.undefined': <code object <module> at 0x043547A0, file "C:\Python34\lib\encodings\undefined.py", line 11>,
           'encodings.unicode_escape': <code object <module> at 0x04354A20, file "C:\Python34\lib\encodings\unicode_escape.py", line 8>,
           'encodings.unicode_internal': <code object <module> at 0x04354D40, file "C:\Python34\lib\encodings\unicode_internal.py", line 8>,
           'encodings.utf_16': <code object <module> at 0x04331610, file "C:\Python34\lib\encodings\utf_16.py", line 8>,
           'encodings.utf_16_be': <code object <module> at 0x04331890, file "C:\Python34\lib\encodings\utf_16_be.py", line 8>,
           'encodings.utf_16_le': <code object <module> at 0x04331B10, file "C:\Python34\lib\encodings\utf_16_le.py", line 8>,
           'encodings.utf_32': <code object <module> at 0x04353340, file "C:\Python34\lib\encodings\utf_32.py", line 3>,
           'encodings.utf_32_be': <code object <module> at 0x043535C0, file "C:\Python34\lib\encodings\utf_32_be.py", line 3>,
           'encodings.utf_32_le': <code object <module> at 0x04353840, file "C:\Python34\lib\encodings\utf_32_le.py", line 3>,
           'encodings.utf_7': <code object <module> at 0x04353AC0, file "C:\Python34\lib\encodings\utf_7.py", line 4>,
           'encodings.utf_8': <code object <module> at 0x04353D40, file "C:\Python34\lib\encodings\utf_8.py", line 8>,
           'encodings.utf_8_sig': <code object <module> at 0x043594D0, file "C:\Python34\lib\encodings\utf_8_sig.py", line 9>,
           'encodings.uu_codec': <code object <module> at 0x043599D0, file "C:\Python34\lib\encodings\uu_codec.py", line 8>,
           'encodings.zlib_codec': <code object <module> at 0x0435C070, file "C:\Python34\lib\encodings\zlib_codec.py", line 6>,
           'enum': <code object <module> at 0x03EF89D0, file "C:\Python34\lib\enum.py", line 1>,
           'fnmatch': <code object <module> at 0x04255700, file "C:\Python34\lib\fnmatch.py", line 11>,
           'fractions': <code object <module> at 0x033DD430, file "C:\Python34\lib\fractions.py", line 4>,
           'ftplib': <code object <module> at 0x03F66A20, file "C:\Python34\lib\ftplib.py", line 29>,
           'functools': <code object <module> at 0x03F84930, file "C:\Python34\lib\functools.py", line 2>,
           'genericpath': <code object <module> at 0x041A9F70, file "C:\Python34\lib\genericpath.py", line 5>,
           'getopt': <code object <module> at 0x0362CC00, file "C:\Python34\lib\getopt.py", line 15>,
           'getpass': <code object <module> at 0x03F66CA0, file "C:\Python34\lib\getpass.py", line 12>,
           'gettext': <code object <module> at 0x03FE7DE0, file "C:\Python34\lib\gettext.py", line 11>,
           'glob': <code object <module> at 0x0426C8E0, file "C:\Python34\lib\glob.py", line 1>,
           'gzip': <code object <module> at 0x041CCED0, file "C:\Python34\lib\gzip.py", line 4>,
           'hashlib': <code object <module> at 0x0336A3E0, file "C:\Python34\lib\hashlib.py", line 53>,
           'heapq': <code object <module> at 0x03FD3980, file "C:\Python34\lib\heapq.py", line 29>,
           'html': <code object <module> at 0x0335FD40, file "C:\Python34\lib\html\__init__.py", line 3>,
           'html.entities': <code object <module> at 0x0335FDE0, file "C:\Python34\lib\html\entities.py", line 1>,
           'http': <code object <module> at 0x03361A70, file "C:\Python34\lib\http\__init__.py", line 1>,
           'http.client': <code object <module> at 0x03360750, file "C:\Python34\lib\http\client.py", line 67>,
           'http.cookiejar': <code object <module> at 0x03F35E30, file "C:\Python34\lib\http\cookiejar.py", line 26>,
           'http.server': <code object <module> at 0x0335FB10, file "C:\Python34\lib\http\server.py", line 32>,
           'imp': <code object <module> at 0x04231B60, file "C:\Python34\lib\imp.py", line 7>,
           'importlib': <code object <module> at 0x03F9F340, file "C:\Python34\lib\importlib\__init__.py", line 1>,
           'importlib._bootstrap': <code object <module> at 0x0423F2A0, file "C:\Python34\lib\importlib\_bootstrap.py", line 8>,
           'importlib.machinery': <code object <module> at 0x0423F2F0, file "C:\Python34\lib\importlib\machinery.py", line 1>,
           'importlib.util': <code object <module> at 0x0424B110, file "C:\Python34\lib\importlib\util.py", line 1>,
           'inspect': <code object <module> at 0x0426A840, file "C:\Python34\lib\inspect.py", line 27>,
           'io': <code object <module> at 0x03F84C00, file "C:\Python34\lib\io.py", line 34>,
           'keyword': <code object <module> at 0x03FD3020, file "C:\Python34\lib\keyword.py", line 11>,
           'linecache': <code object <module> at 0x041AF610, file "C:\Python34\lib\linecache.py", line 6>,
           'locale': <code object <module> at 0x03FEDB10, file "C:\Python34\lib\locale.py", line 12>,
           'logging': <code object <module> at 0x033618E0, file "C:\Python34\lib\logging\__init__.py", line 24>,
           'lzma': <code object <module> at 0x03FF0F70, file "C:\Python34\lib\lzma.py", line 9>,
           'mimetypes': <code object <module> at 0x034B14D0, file "C:\Python34\lib\mimetypes.py", line 24>,
           'ntpath': <code object <module> at 0x03FE4A20, file "C:\Python34\lib\ntpath.py", line 6>,
           'nturl2path': <code object <module> at 0x03F63430, file "C:\Python34\lib\nturl2path.py", line 1>,
           'numbers': <code object <module> at 0x0416A570, file "C:\Python34\lib\numbers.py", line 6>,
           'opcode': <code object <module> at 0x04231200, file "C:\Python34\lib\opcode.py", line 5>,
           'operator': <code object <module> at 0x03FDDF20, file "C:\Python34\lib\operator.py", line 11>,
           'optparse': <code object <module> at 0x03F7B9D0, file "C:\Python34\lib\optparse.py", line 22>,
           'os': <code object <module> at 0x041A8CA0, file "C:\Python34\lib\os.py", line 22>,
           'pdb': <code object <module> at 0x04247430, file "C:\Python34\lib\pdb.py", line 65>,
           'pkgutil': <code object <module> at 0x0421D3E0, file "C:\Python34\lib\pkgutil.py", line 1>,
           'platform': <code object <module> at 0x042182A0, file "C:\Python34\lib\platform.py", line 10>,
           'plistlib': <code object <module> at 0x03EB7480, file "C:\Python34\lib\plistlib.py", line 47>,
           'posixpath': <code object <module> at 0x041A99D0, file "C:\Python34\lib\posixpath.py", line 11>,
           'pprint': <code object <module> at 0x041F1160, file "C:\Python34\lib\pprint.py", line 35>,
           'py_compile': <code object <module> at 0x0336E480, file "C:\Python34\lib\py_compile.py", line 4>,
           'pydoc': <code object <module> at 0x0420C7F0, file "C:\Python34\lib\pydoc.py", line 36>,
           'pydoc_data': <code object <module> at 0x03361980, file "C:\Python34\lib\pydoc_data\__init__.py", line 1>,
           'pydoc_data.topics': <code object <module> at 0x033619D0, file "C:\Python34\lib\pydoc_data\topics.py", line 3>,
           'pyi_archive': <code object <module> at 0x03553CA0, file "C:\Users\mihughes\Desktop\Python\pyinstaller-python3\PyInstaller\loader\pyi_archive.py", line 23>,
           'pyi_importers': <code object <module> at 0x0356D890, file "C:\Users\mihughes\Desktop\Python\pyinstaller-python3\PyInstaller\loader\pyi_importers.py", line 13>,
           'pyi_os_path': <code object <module> at 0x03553480, file "C:\Users\mihughes\Desktop\Python\pyinstaller-python3\PyInstaller\loader\pyi_os_path.py", line 19>,
           'quopri': <code object <module> at 0x0362C7F0, file "C:\Python34\lib\quopri.py", line 3>,
           'random': <code object <module> at 0x0336A070, file "C:\Python34\lib\random.py", line 37>,
           're': <code object <module> at 0x04184110, file "C:\Python34\lib\re.py", line 120>,
           'reprlib': <code object <module> at 0x04255DE0, file "C:\Python34\lib\reprlib.py", line 1>,
           'rlcompleter': <code object <module> at 0x03560890, file "C:\Python34\lib\rlcompleter.py", line 30>,
           'selectors': <code object <module> at 0x0422D1B0, file "C:\Python34\lib\selectors.py", line 5>,
           'shlex': <code object <module> at 0x041F17A0, file "C:\Python34\lib\shlex.py", line 1>,
           'shutil': <code object <module> at 0x03EFB340, file "C:\Python34\lib\shutil.py", line 5>,
           'site': <code object <module> at 0x035363E0, file "C:\Python34\lib\site.py", line 69>,
           'socket': <code object <module> at 0x03F0AAC0, file "C:\Python34\lib\socket.py", line 47>,
           'socketserver': <code object <module> at 0x034DBC00, file "C:\Python34\lib\socketserver.py", line 120>,
           'sre_compile': <code object <module> at 0x041847A0, file "C:\Python34\lib\sre_compile.py", line 11>,
           'sre_constants': <code object <module> at 0x041A5840, file "C:\Python34\lib\sre_constants.py", line 12>,
           'sre_parse': <code object <module> at 0x041A5660, file "C:\Python34\lib\sre_parse.py", line 11>,
           'ssl': <code object <module> at 0x034BADE0, file "C:\Python34\lib\ssl.py", line 88>,
           'stat': <code object <module> at 0x041A9110, file "C:\Python34\lib\stat.py", line 4>,
           'string': <code object <module> at 0x03F102F0, file "C:\Python34\lib\string.py", line 15>,
           'stringprep': <code object <module> at 0x03388430, file "C:\Python34\lib\stringprep.py", line 6>,
           'struct': <code object <module> at 0x03F84CA0, file "C:\Python34\lib\struct.py", line 3>,
           'subprocess': <code object <module> at 0x0421F7F0, file "C:\Python34\lib\subprocess.py", line 345>,
           'sysconfig': <code object <module> at 0x035605C0, file "C:\Python34\lib\sysconfig.py", line 1>,
           'tarfile': <code object <module> at 0x03FF1930, file "C:\Python34\lib\tarfile.py", line 30>,
           'tempfile': <code object <module> at 0x03EF6DE0, file "C:\Python34\lib\tempfile.py", line 16>,
           'textwrap': <code object <module> at 0x03FE7070, file "C:\Python34\lib\textwrap.py", line 2>,
           'threading': <code object <module> at 0x04219A70, file "C:\Python34\lib\threading.py", line 1>,
           'token': <code object <module> at 0x03F84ED0, file "C:\Python34\lib\token.py", line 1>,
           'tokenize': <code object <module> at 0x03F87890, file "C:\Python34\lib\tokenize.py", line 21>,
           'traceback': <code object <module> at 0x04268D40, file "C:\Python34\lib\traceback.py", line 1>,
           'tty': <code object <module> at 0x03361930, file "C:\Python34\lib\tty.py", line 1>,
           'types': <code object <module> at 0x03FDED40, file "C:\Python34\lib\types.py", line 3>,
           'unittest': <code object <module> at 0x04247480, file "C:\Python34\lib\unittest\__init__.py", line 45>,
           'unittest.case': <code object <module> at 0x041B4890, file "C:\Python34\lib\unittest\case.py", line 1>,
           'unittest.loader': <code object <module> at 0x041D30C0, file "C:\Python34\lib\unittest\loader.py", line 1>,
           'unittest.main': <code object <module> at 0x041D3610, file "C:\Python34\lib\unittest\main.py", line 1>,
           'unittest.result': <code object <module> at 0x041DB700, file "C:\Python34\lib\unittest\result.py", line 1>,
           'unittest.runner': <code object <module> at 0x041D3DE0, file "C:\Python34\lib\unittest\runner.py", line 1>,
           'unittest.signals': <code object <module> at 0x041B8200, file "C:\Python34\lib\unittest\signals.py", line 1>,
           'unittest.suite': <code object <module> at 0x041B26B0, file "C:\Python34\lib\unittest\suite.py", line 1>,
           'unittest.util': <code object <module> at 0x041DBBB0, file "C:\Python34\lib\unittest\util.py", line 1>,
           'urllib': <code object <module> at 0x03F0AB10, file "C:\Python34\lib\urllib\__init__.py", line 1>,
           'urllib.error': <code object <module> at 0x03F37CF0, file "C:\Python34\lib\urllib\error.py", line 12>,
           'urllib.parse': <code object <module> at 0x03EF35C0, file "C:\Python34\lib\urllib\parse.py", line 28>,
           'urllib.request': <code object <module> at 0x03F37700, file "C:\Python34\lib\urllib\request.py", line 68>,
           'urllib.response': <code object <module> at 0x03F632F0, file "C:\Python34\lib\urllib\response.py", line 7>,
           'uu': <code object <module> at 0x0362C340, file "C:\Python34\lib\uu.py", line 31>,
           'warnings': <code object <module> at 0x041AF340, file "C:\Python34\lib\warnings.py", line 1>,
           'weakref': <code object <module> at 0x03FE5520, file "C:\Python34\lib\weakref.py", line 6>,
           'webbrowser': <code object <module> at 0x034EDD90, file "C:\Python34\lib\webbrowser.py", line 2>,
           'win32con': <code object <module> at 0x0422D520, file "C:\Python34\lib\site-packages\win32\lib\win32con.py", line 2>,
           'xlsxwriter': <code object <module> at 0x0417E8E0, file "C:\Python34\lib\xlsxwriter\__init__.py", line 1>,
           'xlsxwriter.app': <code object <module> at 0x036446B0, file "C:\Python34\lib\xlsxwriter\app.py", line 9>,
           'xlsxwriter.chart': <code object <module> at 0x03564930, file "C:\Python34\lib\xlsxwriter\chart.py", line 7>,
           'xlsxwriter.chart_area': <code object <module> at 0x0363D250, file "C:\Python34\lib\xlsxwriter\chart_area.py", line 8>,
           'xlsxwriter.chart_bar': <code object <module> at 0x03564C00, file "C:\Python34\lib\xlsxwriter\chart_bar.py", line 8>,
           'xlsxwriter.chart_column': <code object <module> at 0x03564E30, file "C:\Python34\lib\xlsxwriter\chart_column.py", line 8>,
           'xlsxwriter.chart_doughnut': <code object <module> at 0x0353A1B0, file "C:\Python34\lib\xlsxwriter\chart_doughnut.py", line 8>,
           'xlsxwriter.chart_line': <code object <module> at 0x0353A840, file "C:\Python34\lib\xlsxwriter\chart_line.py", line 8>,
           'xlsxwriter.chart_pie': <code object <module> at 0x0353A6B0, file "C:\Python34\lib\xlsxwriter\chart_pie.py", line 8>,
           'xlsxwriter.chart_radar': <code object <module> at 0x0353AA20, file "C:\Python34\lib\xlsxwriter\chart_radar.py", line 8>,
           'xlsxwriter.chart_scatter': <code object <module> at 0x0353AED0, file "C:\Python34\lib\xlsxwriter\chart_scatter.py", line 8>,
           'xlsxwriter.chart_stock': <code object <module> at 0x035531B0, file "C:\Python34\lib\xlsxwriter\chart_stock.py", line 8>,
           'xlsxwriter.chartsheet': <code object <module> at 0x03646020, file "C:\Python34\lib\xlsxwriter\chartsheet.py", line 8>,
           'xlsxwriter.comments': <code object <module> at 0x0363D0C0, file "C:\Python34\lib\xlsxwriter\comments.py", line 8>,
           'xlsxwriter.compat_collections': <code object <module> at 0x033DD9D0, file "C:\Python34\lib\xlsxwriter\compat_collections.py", line 10>,
           'xlsxwriter.compatibility': <code object <module> at 0x04165CF0, file "C:\Python34\lib\xlsxwriter\compatibility.py", line 8>,
           'xlsxwriter.contenttypes': <code object <module> at 0x03644E30, file "C:\Python34\lib\xlsxwriter\contenttypes.py", line 8>,
           'xlsxwriter.core': <code object <module> at 0x0366B4D0, file "C:\Python34\lib\xlsxwriter\core.py", line 9>,
           'xlsxwriter.drawing': <code object <module> at 0x036317A0, file "C:\Python34\lib\xlsxwriter\drawing.py", line 8>,
           'xlsxwriter.format': <code object <module> at 0x0364F660, file "C:\Python34\lib\xlsxwriter\format.py", line 9>,
           'xlsxwriter.packager': <code object <module> at 0x03646F20, file "C:\Python34\lib\xlsxwriter\packager.py", line 9>,
           'xlsxwriter.relationships': <code object <module> at 0x0366B840, file "C:\Python34\lib\xlsxwriter\relationships.py", line 9>,
           'xlsxwriter.sharedstrings': <code object <module> at 0x03646570, file "C:\Python34\lib\xlsxwriter\sharedstrings.py", line 9>,
           'xlsxwriter.styles': <code object <module> at 0x036583E0, file "C:\Python34\lib\xlsxwriter\styles.py", line 9>,
           'xlsxwriter.table': <code object <module> at 0x03650B10, file "C:\Python34\lib\xlsxwriter\table.py", line 8>,
           'xlsxwriter.theme': <code object <module> at 0x03658610, file "C:\Python34\lib\xlsxwriter\theme.py", line 8>,
           'xlsxwriter.utility': <code object <module> at 0x03631CA0, file "C:\Python34\lib\xlsxwriter\utility.py", line 7>,
           'xlsxwriter.vml': <code object <module> at 0x03650700, file "C:\Python34\lib\xlsxwriter\vml.py", line 9>,
           'xlsxwriter.workbook': <code object <module> at 0x04165C00, file "C:\Python34\lib\xlsxwriter\workbook.py", line 9>,
           'xlsxwriter.worksheet': <code object <module> at 0x033E0B10, file "C:\Python34\lib\xlsxwriter\worksheet.py", line 9>,
           'xlsxwriter.xmlwriter': <code object <module> at 0x033B9070, file "C:\Python34\lib\xlsxwriter\xmlwriter.py", line 11>,
           'xml': <code object <module> at 0x04008D90, file "C:\Python34\lib\xml\__init__.py", line 17>,
           'xml.etree': <code object <module> at 0x0361F7F0, file "C:\Python34\lib\xml\etree\__init__.py", line 1>,
           'xml.etree.ElementPath': <code object <module> at 0x041B85C0, file "C:\Python34\lib\xml\etree\ElementPath.py", line 59>,
           'xml.etree.ElementTree': <code object <module> at 0x0417E890, file "C:\Python34\lib\xml\etree\ElementTree.py", line 34>,
           'xml.parsers': <code object <module> at 0x03EF8A20, file "C:\Python34\lib\xml\parsers\__init__.py", line 8>,
           'xml.parsers.expat': <code object <module> at 0x03EF8BB0, file "C:\Python34\lib\xml\parsers\expat.py", line 1>,
           'xml.sax': <code object <module> at 0x0435C520, file "C:\Python34\lib\xml\sax\__init__.py", line 20>,
           'xml.sax._exceptions': <code object <module> at 0x03F4FE80, file "C:\Python34\lib\xml\sax\_exceptions.py", line 1>,
           'xml.sax.expatreader': <code object <module> at 0x04469AC0, file "C:\Python34\lib\xml\sax\expatreader.py", line 4>,
           'xml.sax.handler': <code object <module> at 0x03F4F840, file "C:\Python34\lib\xml\sax\handler.py", line 10>,
           'xml.sax.saxutils': <code object <module> at 0x03F39110, file "C:\Python34\lib\xml\sax\saxutils.py", line 4>,
           'xml.sax.xmlreader': <code object <module> at 0x0435EE30, file "C:\Python34\lib\xml\sax\xmlreader.py", line 2>,
           'zipfile': <code object <module> at 0x0336E1B0, file "C:\Python34\lib\zipfile.py", line 5>},
  'toc': [('pyi_archive', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_archive.py', 'PYMODULE'), ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'), ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'), ('re', 'C:\\Python34\\lib\\re.py', 'PYMODULE'), ('sre_constants', 'C:\\Python34\\lib\\sre_constants.py', 'PYMODULE'), ('copyreg', 'C:\\Python34\\lib\\copyreg.py', 'PYMODULE'), ('sre_parse', 'C:\\Python34\\lib\\sre_parse.py', 'PYMODULE'), ('sre_compile', 'C:\\Python34\\lib\\sre_compile.py', 'PYMODULE'), ('linecache', 'C:\\Python34\\lib\\linecache.py', 'PYMODULE'), ('types', 'C:\\Python34\\lib\\types.py', 'PYMODULE'), ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'), ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'), ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'), ('locale', 'C:\\Python34\\lib\\locale.py', 'PYMODULE'), ('_bootlocale', 'C:\\Python34\\lib\\_bootlocale.py', 'PYMODULE'), ('functools', 'C:\\Python34\\lib\\functools.py', 'PYMODULE'), ('weakref', 'C:\\Python34\\lib\\weakref.py', 'PYMODULE'), ('_weakrefset', 'C:\\Python34\\lib\\_weakrefset.py', 'PYMODULE'), ('abc', 'C:\\Python34\\lib\\abc.py', 'PYMODULE'), ('encodings.aliases', 'C:\\Python34\\lib\\encodings\\aliases.py', 'PYMODULE'), ('encodings', 'C:\\Python34\\lib\\encodings\\__init__.py', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python34\\lib\\encodings\\zlib_codec.py', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python34\\lib\\encodings\\uu_codec.py', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python34\\lib\\encodings\\utf_8_sig.py', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python34\\lib\\encodings\\utf_8.py', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python34\\lib\\encodings\\utf_7.py', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python34\\lib\\encodings\\utf_32_le.py', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python34\\lib\\encodings\\utf_32_be.py', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python34\\lib\\encodings\\utf_32.py', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python34\\lib\\encodings\\utf_16_le.py', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python34\\lib\\encodings\\utf_16_be.py', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python34\\lib\\encodings\\utf_16.py', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python34\\lib\\encodings\\unicode_internal.py', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python34\\lib\\encodings\\unicode_escape.py', 'PYMODULE'), ('encodings.undefined', 'C:\\Python34\\lib\\encodings\\undefined.py', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python34\\lib\\encodings\\tis_620.py', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python34\\lib\\encodings\\shift_jis_2004.py', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python34\\lib\\encodings\\shift_jisx0213.py', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python34\\lib\\encodings\\shift_jis.py', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python34\\lib\\encodings\\rot_13.py', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python34\\lib\\encodings\\raw_unicode_escape.py', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python34\\lib\\encodings\\quopri_codec.py', 'PYMODULE'), ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'), ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'), ('encodings.punycode', 'C:\\Python34\\lib\\encodings\\punycode.py', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python34\\lib\\encodings\\ptcp154.py', 'PYMODULE'), ('encodings.palmos', 'C:\\Python34\\lib\\encodings\\palmos.py', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python34\\lib\\encodings\\mbcs.py', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python34\\lib\\encodings\\mac_turkish.py', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python34\\lib\\encodings\\mac_romanian.py', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python34\\lib\\encodings\\mac_roman.py', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python34\\lib\\encodings\\mac_latin2.py', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python34\\lib\\encodings\\mac_iceland.py', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python34\\lib\\encodings\\mac_greek.py', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python34\\lib\\encodings\\mac_farsi.py', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python34\\lib\\encodings\\mac_cyrillic.py', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python34\\lib\\encodings\\mac_croatian.py', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python34\\lib\\encodings\\mac_centeuro.py', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python34\\lib\\encodings\\mac_arabic.py', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python34\\lib\\encodings\\latin_1.py', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python34\\lib\\encodings\\koi8_u.py', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python34\\lib\\encodings\\koi8_r.py', 'PYMODULE'), ('encodings.johab', 'C:\\Python34\\lib\\encodings\\johab.py', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python34\\lib\\encodings\\iso8859_9.py', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python34\\lib\\encodings\\iso8859_8.py', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python34\\lib\\encodings\\iso8859_7.py', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python34\\lib\\encodings\\iso8859_6.py', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python34\\lib\\encodings\\iso8859_5.py', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python34\\lib\\encodings\\iso8859_4.py', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python34\\lib\\encodings\\iso8859_3.py', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python34\\lib\\encodings\\iso8859_2.py', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python34\\lib\\encodings\\iso8859_16.py', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python34\\lib\\encodings\\iso8859_15.py', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python34\\lib\\encodings\\iso8859_14.py', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python34\\lib\\encodings\\iso8859_13.py', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python34\\lib\\encodings\\iso8859_11.py', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python34\\lib\\encodings\\iso8859_10.py', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python34\\lib\\encodings\\iso8859_1.py', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python34\\lib\\encodings\\iso2022_kr.py', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python34\\lib\\encodings\\iso2022_jp_ext.py', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python34\\lib\\encodings\\iso2022_jp_3.py', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python34\\lib\\encodings\\iso2022_jp_2004.py', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python34\\lib\\encodings\\iso2022_jp_2.py', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python34\\lib\\encodings\\iso2022_jp_1.py', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python34\\lib\\encodings\\iso2022_jp.py', 'PYMODULE'), ('encodings.idna', 'C:\\Python34\\lib\\encodings\\idna.py', 'PYMODULE'), ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'), ('encodings.hz', 'C:\\Python34\\lib\\encodings\\hz.py', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python34\\lib\\encodings\\hp_roman8.py', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python34\\lib\\encodings\\hex_codec.py', 'PYMODULE'), ('encodings.gbk', 'C:\\Python34\\lib\\encodings\\gbk.py', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python34\\lib\\encodings\\gb2312.py', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python34\\lib\\encodings\\gb18030.py', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python34\\lib\\encodings\\euc_kr.py', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python34\\lib\\encodings\\euc_jp.py', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python34\\lib\\encodings\\euc_jis_2004.py', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python34\\lib\\encodings\\euc_jisx0213.py', 'PYMODULE'), ('encodings.cp950', 'C:\\Python34\\lib\\encodings\\cp950.py', 'PYMODULE'), ('encodings.cp949', 'C:\\Python34\\lib\\encodings\\cp949.py', 'PYMODULE'), ('encodings.cp932', 'C:\\Python34\\lib\\encodings\\cp932.py', 'PYMODULE'), ('encodings.cp875', 'C:\\Python34\\lib\\encodings\\cp875.py', 'PYMODULE'), ('encodings.cp874', 'C:\\Python34\\lib\\encodings\\cp874.py', 'PYMODULE'), ('encodings.cp869', 'C:\\Python34\\lib\\encodings\\cp869.py', 'PYMODULE'), ('encodings.cp866', 'C:\\Python34\\lib\\encodings\\cp866.py', 'PYMODULE'), ('encodings.cp865', 'C:\\Python34\\lib\\encodings\\cp865.py', 'PYMODULE'), ('encodings.cp864', 'C:\\Python34\\lib\\encodings\\cp864.py', 'PYMODULE'), ('encodings.cp863', 'C:\\Python34\\lib\\encodings\\cp863.py', 'PYMODULE'), ('encodings.cp862', 'C:\\Python34\\lib\\encodings\\cp862.py', 'PYMODULE'), ('encodings.cp861', 'C:\\Python34\\lib\\encodings\\cp861.py', 'PYMODULE'), ('encodings.cp860', 'C:\\Python34\\lib\\encodings\\cp860.py', 'PYMODULE'), ('encodings.cp858', 'C:\\Python34\\lib\\encodings\\cp858.py', 'PYMODULE'), ('encodings.cp857', 'C:\\Python34\\lib\\encodings\\cp857.py', 'PYMODULE'), ('encodings.cp856', 'C:\\Python34\\lib\\encodings\\cp856.py', 'PYMODULE'), ('encodings.cp855', 'C:\\Python34\\lib\\encodings\\cp855.py', 'PYMODULE'), ('encodings.cp852', 'C:\\Python34\\lib\\encodings\\cp852.py', 'PYMODULE'), ('encodings.cp850', 'C:\\Python34\\lib\\encodings\\cp850.py', 'PYMODULE'), ('encodings.cp775', 'C:\\Python34\\lib\\encodings\\cp775.py', 'PYMODULE'), ('encodings.cp737', 'C:\\Python34\\lib\\encodings\\cp737.py', 'PYMODULE'), ('encodings.cp720', 'C:\\Python34\\lib\\encodings\\cp720.py', 'PYMODULE'), ('encodings.cp65001', 'C:\\Python34\\lib\\encodings\\cp65001.py', 'PYMODULE'), ('encodings.cp500', 'C:\\Python34\\lib\\encodings\\cp500.py', 'PYMODULE'), ('encodings.cp437', 'C:\\Python34\\lib\\encodings\\cp437.py', 'PYMODULE'), ('encodings.cp424', 'C:\\Python34\\lib\\encodings\\cp424.py', 'PYMODULE'), ('encodings.cp273', 'C:\\Python34\\lib\\encodings\\cp273.py', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python34\\lib\\encodings\\cp1258.py', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python34\\lib\\encodings\\cp1257.py', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python34\\lib\\encodings\\cp1256.py', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python34\\lib\\encodings\\cp1255.py', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python34\\lib\\encodings\\cp1254.py', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python34\\lib\\encodings\\cp1253.py', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python34\\lib\\encodings\\cp1252.py', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python34\\lib\\encodings\\cp1251.py', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python34\\lib\\encodings\\cp1250.py', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python34\\lib\\encodings\\cp1140.py', 'PYMODULE'), ('encodings.cp1125', 'C:\\Python34\\lib\\encodings\\cp1125.py', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python34\\lib\\encodings\\cp1026.py', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python34\\lib\\encodings\\cp1006.py', 'PYMODULE'), ('encodings.cp037', 'C:\\Python34\\lib\\encodings\\cp037.py', 'PYMODULE'), ('encodings.charmap', 'C:\\Python34\\lib\\encodings\\charmap.py', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python34\\lib\\encodings\\bz2_codec.py', 'PYMODULE'), ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'), ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'), ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'), ('traceback', 'C:\\Python34\\lib\\traceback.py', 'PYMODULE'), ('operator', 'C:\\Python34\\lib\\operator.py', 'PYMODULE'), ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'), ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'), ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python34\\lib\\encodings\\big5hkscs.py', 'PYMODULE'), ('encodings.big5', 'C:\\Python34\\lib\\encodings\\big5.py', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python34\\lib\\encodings\\base64_codec.py', 'PYMODULE'), ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'), ('encodings.ascii', 'C:\\Python34\\lib\\encodings\\ascii.py', 'PYMODULE'), ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'), ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'), ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'), ('io', 'C:\\Python34\\lib\\io.py', 'PYMODULE'), ('codecs', 'C:\\Python34\\lib\\codecs.py', 'PYMODULE'), ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'), ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'), ('importlib._bootstrap', 'C:\\Python34\\lib\\importlib\\_bootstrap.py', 'PYMODULE'), ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_os_path.py', 'PYMODULE'), ('site', 'C:\\Python34\\lib\\site.py', 'PYMODULE'), ('rlcompleter', 'C:\\Python34\\lib\\rlcompleter.py', 'PYMODULE'), ('keyword', 'C:\\Python34\\lib\\keyword.py', 'PYMODULE'), ('sysconfig', 'C:\\Python34\\lib\\sysconfig.py', 'PYMODULE'), ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'), ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'), ('distutils.sysconfig', 'C:\\Python34\\lib\\distutils\\sysconfig.py', 'PYMODULE'), ('distutils.text_file', 'C:\\Python34\\lib\\distutils\\text_file.py', 'PYMODULE'), ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'), ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'), ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'), ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'), ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'), ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'), ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'), ('_collections_abc', 'C:\\Python34\\lib\\_collections_abc.py', 'PYMODULE'), ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'), ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'), ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'), ('importlib.machinery', 'C:\\Python34\\lib\\importlib\\machinery.py', 'PYMODULE'), ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'), ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'), ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'), ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'), ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'), ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'), ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'), ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'), ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'), ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'), ('_sitebuiltins', 'C:\\Python34\\lib\\_sitebuiltins.py', 'PYMODULE'), ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'), ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'), ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'), ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'), ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'), ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'), ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'), ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'), ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'), ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'), ('email.contentmanager', 'C:\\Python34\\lib\\email\\contentmanager.py', 'PYMODULE'), ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'), ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'), ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'), ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'), ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'), ('email.headerregistry', 'C:\\Python34\\lib\\email\\headerregistry.py', 'PYMODULE'), ('email._header_value_parser', 'C:\\Python34\\lib\\email\\_header_value_parser.py', 'PYMODULE'), ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'), ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'), ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'), ('email._encoded_words', 'C:\\Python34\\lib\\email\\_encoded_words.py', 'PYMODULE'), ('email._policybase', 'C:\\Python34\\lib\\email\\_policybase.py', 'PYMODULE'), ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'), ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'), ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'), ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'), ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'), ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'), ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'), ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'), ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'), ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'), ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'), ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'), ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'), ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'), ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'), ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'), ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'), ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'), ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python34\\lib\\pydoc_data\\topics.py', 'PYMODULE'), ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'), ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'), ('reprlib', 'C:\\Python34\\lib\\reprlib.py', 'PYMODULE'), ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'), ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'), ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python34\\lib\\xml\\parsers\\expat.py', 'PYMODULE'), ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'), ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python34\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python34\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'), ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'), ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'), ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'), ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'), ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'), ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'), ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'), ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python34\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'), ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python34\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'), ('win32con', 'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py', 'PYMODULE'), ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'), ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'), ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'), ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'), ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\mihughes\\Desktop\\Python\\pyinstaller-python3\\PyInstaller\\loader\\pyi_importers.py', 'PYMODULE'), ('collections', 'C:\\Python34\\lib\\collections\\__init__.py', 'PYMODULE'), ('heapq', 'C:\\Python34\\lib\\heapq.py', 'PYMODULE'), ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'), ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'), ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'), ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'), ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'), ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'), ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'), ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'), ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'), ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'), ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'), ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'), ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'), ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'), ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'), ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'), ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'), ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'), ('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'), ('xlsxwriter', 'C:\\Python34\\lib\\xlsxwriter\\__init__.py', 'PYMODULE'), ('xlsxwriter.workbook', 'C:\\Python34\\lib\\xlsxwriter\\workbook.py', 'PYMODULE'), ('xlsxwriter.chart_stock', 'C:\\Python34\\lib\\xlsxwriter\\chart_stock.py', 'PYMODULE'), ('xlsxwriter.chart_scatter', 'C:\\Python34\\lib\\xlsxwriter\\chart_scatter.py', 'PYMODULE'), ('xlsxwriter.chart_radar', 'C:\\Python34\\lib\\xlsxwriter\\chart_radar.py', 'PYMODULE'), ('xlsxwriter.chart_line', 'C:\\Python34\\lib\\xlsxwriter\\chart_line.py', 'PYMODULE'), ('xlsxwriter.chart_doughnut', 'C:\\Python34\\lib\\xlsxwriter\\chart_doughnut.py', 'PYMODULE'), ('xlsxwriter.chart_column', 'C:\\Python34\\lib\\xlsxwriter\\chart_column.py', 'PYMODULE'), ('xlsxwriter.chart_bar', 'C:\\Python34\\lib\\xlsxwriter\\chart_bar.py', 'PYMODULE'), ('xlsxwriter.chart_area', 'C:\\Python34\\lib\\xlsxwriter\\chart_area.py', 'PYMODULE'), ('xlsxwriter.utility', 'C:\\Python34\\lib\\xlsxwriter\\utility.py', 'PYMODULE'), ('xlsxwriter.packager', 'C:\\Python34\\lib\\xlsxwriter\\packager.py', 'PYMODULE'), ('xlsxwriter.comments', 'C:\\Python34\\lib\\xlsxwriter\\comments.py', 'PYMODULE'), ('xlsxwriter.table', 'C:\\Python34\\lib\\xlsxwriter\\table.py', 'PYMODULE'), ('xlsxwriter.vml', 'C:\\Python34\\lib\\xlsxwriter\\vml.py', 'PYMODULE'), ('xlsxwriter.theme', 'C:\\Python34\\lib\\xlsxwriter\\theme.py', 'PYMODULE'), ('xlsxwriter.styles', 'C:\\Python34\\lib\\xlsxwriter\\styles.py', 'PYMODULE'), ('xlsxwriter.relationships', 'C:\\Python34\\lib\\xlsxwriter\\relationships.py', 'PYMODULE'), ('xlsxwriter.core', 'C:\\Python34\\lib\\xlsxwriter\\core.py', 'PYMODULE'), ('xlsxwriter.contenttypes', 'C:\\Python34\\lib\\xlsxwriter\\contenttypes.py', 'PYMODULE'), ('xlsxwriter.app', 'C:\\Python34\\lib\\xlsxwriter\\app.py', 'PYMODULE'), ('xlsxwriter.format', 'C:\\Python34\\lib\\xlsxwriter\\format.py', 'PYMODULE'), ('xlsxwriter.sharedstrings', 'C:\\Python34\\lib\\xlsxwriter\\sharedstrings.py', 'PYMODULE'), ('xlsxwriter.chartsheet', 'C:\\Python34\\lib\\xlsxwriter\\chartsheet.py', 'PYMODULE'), ('xlsxwriter.drawing', 'C:\\Python34\\lib\\xlsxwriter\\drawing.py', 'PYMODULE'), ('xlsxwriter.worksheet', 'C:\\Python34\\lib\\xlsxwriter\\worksheet.py', 'PYMODULE'), ('xlsxwriter.compatibility', 'C:\\Python34\\lib\\xlsxwriter\\compatibility.py', 'PYMODULE'), ('xlsxwriter.compat_collections', 'C:\\Python34\\lib\\xlsxwriter\\compat_collections.py', 'PYMODULE'), ('fractions', 'C:\\Python34\\lib\\fractions.py', 'PYMODULE'), ('numbers', 'C:\\Python34\\lib\\numbers.py', 'PYMODULE'), ('decimal', 'C:\\Python34\\lib\\decimal.py', 'PYMODULE'), ('xlsxwriter.chart_pie', 'C:\\Python34\\lib\\xlsxwriter\\chart_pie.py', 'PYMODULE'), ('xlsxwriter.chart', 'C:\\Python34\\lib\\xlsxwriter\\chart.py', 'PYMODULE'), ('xlsxwriter.xmlwriter', 'C:\\Python34\\lib\\xlsxwriter\\xmlwriter.py', 'PYMODULE'), ('xml.etree.ElementTree', 'C:\\Python34\\lib\\xml\\etree\\ElementTree.py', 'PYMODULE'), ('xml.etree.ElementPath', 'C:\\Python34\\lib\\xml\\etree\\ElementPath.py', 'PYMODULE'), ('xml.etree', 'C:\\Python34\\lib\\xml\\etree\\__init__.py', 'PYMODULE')]},
 [('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'), ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'), ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'), ('_elementtree', 'C:\\Python34\\DLLs\\_elementtree.pyd', 'EXTENSION'), ('pywintypes34.dll', 'C:\\WINDOWS\\system32\\pywintypes34.dll', 'BINARY')],
 [],
 [('base_library.zip', 'C:\\Dropbox\\CUSTOMER_ENGINEERING\\DroopCharTool_V1\\DroopCharSource\\build\\droopCharTool\\base_library.zip', 'DATA'), ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
